# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b && /usr/bin/cmake -S/home/zuong/Documents/CAdvanced/Week10/dllist-iqueue -B/home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/stack.dir/istack.o: C_COMPILER__stack ../istack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/istack.o.d
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack

build stack: C_EXECUTABLE_LINKER__stack CMakeFiles/stack.dir/istack.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack
  TARGET_PDB = stack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target iqueue-demo2


#############################################
# Order-only phony target for iqueue-demo2

build cmake_object_order_depends_target_iqueue-demo2: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/iqueue-demo2.dir/iqueue-demo2.o: C_COMPILER__iqueue-demo2 ../iqueue-demo2.c || cmake_object_order_depends_target_iqueue-demo2
  DEP_FILE = CMakeFiles/iqueue-demo2.dir/iqueue-demo2.o.d
  OBJECT_DIR = CMakeFiles/iqueue-demo2.dir
  OBJECT_FILE_DIR = CMakeFiles/iqueue-demo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target iqueue-demo2


#############################################
# Link the executable iqueue-demo2

build iqueue-demo2: C_EXECUTABLE_LINKER__iqueue-demo2 CMakeFiles/iqueue-demo2.dir/iqueue-demo2.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/iqueue-demo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iqueue-demo2
  TARGET_PDB = iqueue-demo2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iqueue-demo


#############################################
# Order-only phony target for iqueue-demo

build cmake_object_order_depends_target_iqueue-demo: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/iqueue-demo.dir/iqueue-demo.o: C_COMPILER__iqueue-demo ../iqueue-demo.c || cmake_object_order_depends_target_iqueue-demo
  DEP_FILE = CMakeFiles/iqueue-demo.dir/iqueue-demo.o.d
  OBJECT_DIR = CMakeFiles/iqueue-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/iqueue-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target iqueue-demo


#############################################
# Link the executable iqueue-demo

build iqueue-demo: C_EXECUTABLE_LINKER__iqueue-demo CMakeFiles/iqueue-demo.dir/iqueue-demo.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/iqueue-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iqueue-demo
  TARGET_PDB = iqueue-demo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libfdr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b/libfdr && /usr/bin/cmake -S/home/zuong/Documents/CAdvanced/Week10/dllist-iqueue -B/home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libfdr/rebuild_cache: phony libfdr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libfdr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b/libfdr && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libfdr/edit_cache: phony libfdr/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdr


#############################################
# Order-only phony target for fdr

build cmake_object_order_depends_target_fdr: phony || libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/dllist.o: C_COMPILER__fdr ../libfdr/dllist.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/dllist.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jrb.o: C_COMPILER__fdr ../libfdr/jrb.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jrb.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jval.o: C_COMPILER__fdr ../libfdr/jval.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jval.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/fields.o: C_COMPILER__fdr ../libfdr/fields.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/fields.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdr


#############################################
# Link the static library libfdr/libfdr.a

build libfdr/libfdr.a: C_STATIC_LIBRARY_LINKER__fdr libfdr/CMakeFiles/fdr.dir/dllist.o libfdr/CMakeFiles/fdr.dir/jrb.o libfdr/CMakeFiles/fdr.dir/jval.o libfdr/CMakeFiles/fdr.dir/fields.o
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfdr/libfdr.a
  TARGET_PDB = fdr.a.dbg

# =============================================================================
# Target aliases.

build fdr: phony libfdr/libfdr.a

build libfdr.a: phony libfdr/libfdr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b

build all: phony stack iqueue-demo2 iqueue-demo libfdr/all

# =============================================================================

#############################################
# Folder: /home/zuong/Documents/CAdvanced/Week10/dllist-iqueue/b/libfdr

build libfdr/all: phony libfdr/libfdr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

